# Core
SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database (Postgres)
DB_ENGINE=postgres
POSTGRES_DB=movos
POSTGRES_USER=movos
POSTGRES_PASSWORD=movos
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL=false

# App
LOW_STOCK_THRESHOLD=2

# Bootstrap admin (optional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_SUPERUSER_EMAIL=admin@example.com
